App.xaml

<Application x:Class="TodoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TodoList"
             xmlns:localConvert="clr-namespace:TodoList.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <localConvert:EndTimeToBoolConverter x:Key="EndTimeConvert" />
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DodgerBlue"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="8,10,8,8"></Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <DataTemplate x:Key="TaskItem">
            <Border Name="border" BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="3" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Polygon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                     Fill="Yellow" Stroke="Black" StrokeThickness="1"
                                     StrokeLineJoin="Round" Width="20" Height="20"
                                     Stretch="Fill" Name="Star" Visibility="Hidden"
                                     Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"/>
                    <TextBlock Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=EndTime}" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Content}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=EndTime,Converter={StaticResource EndTimeConvert}}">
                    <DataTrigger.Value>false</DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="red" TargetName="border" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsStar}">
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" TargetName="Star"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Application.Resources>
</Application>
